* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.s1 {
    background: url("../img/sunsets.png");
    min-height: 100%;
    background-position: center;
    background-size: cover;
    display: grid;
}

.s2 {
    background: url("/img/wallpaper1.png");
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

.nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    top: 0;
}

#logo {
    padding: 20px;
    font-size: 1.5rem;
}

ul.menu li {
    margin-top: 23px;
    list-style: none;
}

ul.menu a {
    text-decoration: none;
    padding: 5px 10px;
    font-size: 1.25rem;
    margin: 30px;
    color: #333333;
}

ul.menu a:hover {
    padding: 5px 5px;
    border-bottom: 2px solid #333333;
}

.big-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    font-size: 4.1rem;
    font-family: "Lobster", cursive;
    color: rgb(61, 61, 61);
}

.intro {
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    background: rgb(97, 105, 109);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.intro-text {
    color: rgb(233, 233, 233);
    font-size: 4rem;
}

.hide {
    background: black;
    overflow: hidden;
}

.hide span {
    transform: translateY(100%);
    display: inline-block;
}